sonar.projectKey=antonpanchenk0_react-use-case2
sonar.organization=anton-panchenko-root

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-use-case2
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=react-app/
sonar.exclusions=**/node_modules/**

sonar.tests=react-app/
sonar.test.inclusions=**/*.test.js,**/*.test.jsx

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
