sonar.projectKey=antonpanchenk0_react-use-case2
sonar.organization=anton-panchenko-root

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-use-case2
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Source Configuration
sonar.sources=react-app/src/
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/__mocks__/**

# Test Configuration
sonar.tests=react-app/src/
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.testExecutionReportPaths=reports/test-report.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=react-app/coverage/lcov.info
